[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Models/Weapons/m1911.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Models/Weapons/m_default_weapon.tres" type="Material" id=2]
[ext_resource path="res://Entities/Weapons/Guns/Pistols/M1911/M1911.cs" type="Script" id=3]
[ext_resource path="res://Particles/ShootParticles.tscn" type="PackedScene" id=4]

[node name="Pistol_M1911" type="MeshInstance"]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0 )
layers = 2
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
ShootParticlesPath = NodePath("ShootParticles")

[node name="ShootParticles" parent="." instance=ExtResource( 4 )]
transform = Transform( 4, 0, 8.52651e-14, 0, 3, 0, -1.13687e-13, 0, 3, 1.5602, 0.690336, 6.81984e-08 )
