[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Weapons/m16.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Entities/Weapons/Guns/Rilfes/M16/M16.cs" type="Script" id=2]
[ext_resource path="res://Assets/Models/Weapons/m_default_weapon.tres" type="Material" id=3]

[node name="Rifle_M16" type="MeshInstance"]
transform = Transform( -4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0 )
layers = 2
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
script = ExtResource( 2 )
